spring.security.oauth2.client.registration.google.client-id=994274736174-c93uh01frqel8anrrsc53tldadktigam.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:9090/login/oauth2/code/google
