#spring.security.oauth2.client.registration.google.client-id=994274736174-c93uh01frqel8anrrsc53tldadktigam.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:9090/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id = 815076463864-rrbfauutie6pcgtcq9ipdc75bm5ui2m3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:9090/login/oauth2/code/google