spring.data.mongodb.uri= mongodb://moondy:f-lab2022@c1etl.pub-vpc.mg.naverncp.com:17017/devstag
#spring.data.mongodb.username: moondy
#spring.data.mongodb.password: supadupa
#spring.data.mongodb.username: moondysmell
#spring.data.mongodb.password: T2Dcqr=7yBe