uri.user-service = http://localhost:9090
uri.post-service = http://localhost:9091
uri.meetup-service = http://localhost:9092
#uri.user-service: "http://175.45.195.94:9090"
#uri.post-service: "http://175.45.195.94:9091"
#uri.meetup-service: "http://175.45.195.94:9092"
jwt.secret = moondysmellwebapplicationsecret
